    // =============================================
    // PROFILE LIKELIHOOD CONFIDENCE INTERVALS
    // =============================================

    /**
     * Calculate true profile likelihood confidence interval
     * Accounts for non-linearity better than Wald intervals by inverting the likelihood ratio test
     * @param {Object} model - Fitted model with data and likelihood function
     * @param {number} paramIndex - Index of parameter to profile (0, 1, or 2)
     * @param {number} confLevel - Confidence level (default 0.95)
     * @returns {Object} - {lower, upper, method}
     */
    function calculateProfileLikelihoodCI(model, paramIndex, confLevel = 0.95) {
      const alpha = 1 - confLevel;
      const chi2Crit = inverseChi2(1, 1 - alpha);

      const params = model.coefficients.map(c => c.estimate);
      const logLikMax = model.logLik || 0;
      const targetLogLik = logLikMax - 0.5 * chi2Crit;

      const original = params[paramIndex];
      const vcov = calculateModelVcov(model);
      const se = Math.sqrt(vcov[paramIndex][paramIndex]);

      function findBound(direction) {
        let lower = original;
        let upper = original + direction * se * 4;

        for (let expand = 0; expand < 20; expand++) {
          const testParams = [...params];
          testParams[paramIndex] = upper;
          const testLogLik = refitLogLik(model, testParams);
          if (testLogLik < targetLogLik) break;
          upper = original + direction * se * 4 * Math.pow(2, expand + 1);
        }

        for (let iter = 0; iter < 50; iter++) {
          const mid = (lower + upper) / 2;
          const testParams = [...params];
          testParams[paramIndex] = mid;
          const testLogLik = refitLogLik(model, testParams);

          if (direction > 0) {
            if (testLogLik < targetLogLik) {
              upper = mid;
            } else {
              lower = mid;
            }
          } else {
            if (testLogLik < targetLogLik) {
              lower = mid;
            } else {
              upper = mid;
            }
          }

          if (Math.abs(upper - lower) < 1e-6) break;
        }

        return (lower + upper) / 2;
      }

      const lower = findBound(-1);
      const upper = findBound(1);

      return {
        lower,
        upper,
        method: 'profile-likelihood'
      };
    }

    /**
     * Refit model with fixed parameter values for profile likelihood
     */
    function refitLogLik(model, fixedParams) {
      const allPoints = model.allPoints;

      if (!allPoints || allPoints.length === 0) {
        return model.logLik || 0;
      }

      let ll = 0;
      allPoints.forEach(p => {
        const mu = fixedParams[0] + fixedParams[1] * p.x1 + fixedParams[2] * p.x2;
        const sigma2 = model.MSE || model.sigma2 || 1;
        const ll_i = -0.5 * Math.log(2 * Math.PI * sigma2)
                     - 0.5 * Math.pow(p.logRate - mu, 2) / sigma2;
        ll += ll_i;
      });

      return ll;
    }

    /**
     * Calculate variance-covariance matrix for model
     */
    function calculateModelVcov(model) {
      if (model.vcov) return model.vcov;

      const se = model.coefficients.map(c => c.se);
      return [
        [se[0]*se[0], 0, 0],
        [0, se[1]*se[1], 0],
        [0, 0, se[2]*se[2]]
      ];
    }

    /**
     * Inverse chi-squared distribution function
     */
    function inverseChi2(df, p) {
      if (df === 1) {
        const z = inverseNormal(p);
        return z * z;
      }

      const z = inverseNormal(p);
      const term = 1 - 2 / (9 * df) + z * Math.sqrt(2 / (9 * df));
      return df * Math.pow(term, 3);
    }

    /**
     * Inverse standard normal distribution function (quantile function)
     * Beasley-Springer-Moro approximation
     */
    function inverseNormal(p) {
      if (p <= 0 || p >= 1) {
        throw new Error('Probability must be between 0 and 1 (exclusive)');
      }

      const a = [-3.969683028665376e+01, 2.209460984245205e+02,
                 -2.759285104469687e+02, 1.383577518672690e+02,
                 -3.066479806614716e+01, 2.506628277459239e+00];
      const b = [-5.447609879822406e+01, 1.615858368580409e+02,
                 -1.556989798598866e+02, 6.680131188771972e+01,
                 -1.328068155288572e+01];
      const c = [-7.784894002430293e-03, -3.223964580411365e-01,
                 -2.400758277161838e+00, -2.549732539343734e+00,
                  4.374664141464968e+00, 2.938163982698783e+00];
      const d = [7.784695709041462e-03, 3.224671290700398e-01,
                 2.445134137142996e+00, 3.754408661907416e+00];

      const pLow = 0.02425;
      const pHigh = 1 - pLow;
      let q, r;

      if (p < pLow) {
        q = Math.sqrt(-2 * Math.log(p));
        return (((((c[0]*q+c[1])*q+c[2])*q+c[3])*q+c[4])*q+c[5]) /
               ((((d[0]*q+d[1])*q+d[2])*q+d[3])*q+1);
      } else if (p <= pHigh) {
        q = p - 0.5;
        r = q * q;
        return (((((a[0]*r+a[1])*r+a[2])*r+a[3])*r+a[4])*r+a[5])*q /
               (((((b[0]*r+b[1])*r+b[2])*r+b[3])*r+b[4])*r+1);
      } else {
        q = Math.sqrt(-2 * Math.log(1 - p));
        return -(((((c[0]*q+c[1])*q+c[2])*q+c[3])*q+c[4])*q+c[5]) /
                ((((d[0]*q+d[1])*q+d[2])*q+d[3])*q+1);
      }
    }
